:host {
    --green: #8AC6BF;
    --darkGreen: #619a94;
    --lightGray: #f9f9f9;
    --darkblue: #007EA7;
    --gray: rgb(84, 83, 83);
    --lwc-colorBackgroundInverse: #0092E3;
}

.tabla {
    border: none;
}

.firmaBoton {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.rechazarBoton {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.recibirOrdenes {
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
    margin-top: 16px;
}

.asignarButton {
    margin-top: 10px;
}


/* Aqui las cosas de parcial */

.partial-button {
    display: inline-grid;
    width: 5.5rem;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
}

.button-container {
    margin-bottom: 1rem;
    display: inherit;
    gap: 0.2rem;
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.container-product {
    margin: 1rem 0;
    display: flex;
    /* flex-direction: column; */
    gap: 1rem;
}

.product-container {
    display: inherit;
    align-items: center;
}

.width-notes {
    width: 270px;
}

@media (max-width: 480px) {
    .width-notes {
        width: 90%;
    }

    .container-product {
        flex-direction: column;
    }

    
}

.label-container {
    display: inherit;
    flex-shrink: 0;
    width: 12rem;
    gap: 0.5rem;
}

.containerCard {
    display: grid;
}

.label {
    font-weight: bold;
}

.input-container {
    flex-grow: 1;
}

.quantity-input {
    width: 80px;
    /* Adjust the width based on your needs */
}

/* Donde agregamos la cantidad de insumos */

.selected-item-container {
    display: grid;
    align-items: center;
    margin-bottom: 1rem;
    grid-template-columns: repeat(3, 135px);
    gap: 0.5rem;
}

@media (max-width: 480px) {
    .selected-item-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 0;
    }

    .quantity-text {
        margin-top: 0;
        font-size: 0.85rem;
        padding: 0;
    }
}

.selected-item-label {
    font-weight: bold;
    margin-right: 1rem;
}

.quantity-controls {
    display: flex;
    align-items: stretch;
    margin-top: 25px;
}

.quantity-button {
    min-width: 2rem;
    cursor: pointer;
    height: auto;
    font-size: 1.2rem;
    color: white;
    border: none;
    font-weight: bold;
    background-color: var(--gray);
    /* border-radius: 0px 2px 2px 0;*/
}

.quantity-button_left {
    border-radius: 5px 0px 0px 5px;
}

.quantity-button_right {
    border-radius: 0px 5px 5px 0;
}

.quantity-value {
    /* margin: 0 0.5rem; */
    width: 70px;
    font-size: 18px;
    padding: 0;
    text-align: center;
    border: 1px solid gray;
    /* top: -14px; */
}

.quantity-text {
    /* background-color: var(--lwc-colorBackgroundInverse); */
    margin-top: 25px;
    font-size: 0.85rem;
    padding: 0.4rem 0;
    border-radius: 0.5rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.card-image {
    max-width: 100px;
    max-height: 100px;
}

.badge-style{
    cursor: pointer;
}

.title{
    font-size: 18px;
}

/* MOBILE */

.mobile-card-container {
    display: grid;
    row-gap: 0.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.card-title {
    font-weight: bold;
    font-size: 0.75rem;
    color: var(--gray);
    text-transform: uppercase;
}

.status {
    text-align: right;
}

.uppercase {
    font-weight: bold;
    font-size: 0.75rem;
    text-transform: uppercase;
}

.mobile-container {
    display: grid;
    grid-template-columns: 1% 99%;
}

.text-weight_bold {
    font-weight: bold;
}

.text-align_center {
    text-align: center;
}

.card-partial-title {
    text-align: center;
    font-size: 1rem;
    line-height: 1.25;
    text-transform: uppercase;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-column: 1/3;
    margin-bottom: 1rem;
}

.date-container {
    display: inline-flex;
    gap: 0.2rem;
    align-items: center;
}

.slds-theme_transfer {
    background-color: var(--darkblue);
}

.line{
    height: auto;
    width: auto;
}

.button {
    border: none;
    color: white;
    padding: .5rem 1rem;
    width: 100%;
    margin-top: 1rem;
    border-radius: 0.3rem;
}

/*  */